; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:1833 s__HOME
00:1B45 s__BASE
00:1D1F s__LIT
00:1D1F s__GSINIT
00:2321 s__GSINITTAIL
00:2322 s__GSFINAL
01:4000 s__CODE_1
01:4000 s__CODE_3
01:4000 s__CODE_4
01:4000 s__CODE_5
01:4000 s__CODE_6
01:4000 s__CODE_7
00:C000 .OAM
00:C0A0 s__DATA
00:C598 s__BSS
00:C5F6 s__HEAP
00:C5F6 s__BSEG
00:C5F6 s__ISEG
00:C5F6 s__XSEG
00:C5F6 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _SetBankedBkgData
00:0222 _SetBankedBkgTiles
00:024C _SetBankedWinTiles
00:0276 _SetBankedSpriteData
00:0298 _ReadBankedUBYTE
00:02B1 _ReadBankedUBYTEArray
00:02E7 _ReadBankedUWORD
00:0332 _StrCpyBanked
00:0364 _ReadBankedBankPtr
00:039E _MusicPlay
00:0414 _MusicStop
00:042A _main
00:04F0 _game_loop
00:05AC _ClampUBYTE
00:05C8 _StackPush
00:05E7 _StackPop
00:0606 _FadeInit
00:0622 _FadeIn
00:0647 _FadeOut
00:0686 _FadeUpdate
00:070C _FadeSetSpeed
00:071D _IsFading
00:0722 _SceneInit
00:07EC _SceneUpdate
00:07FE _SceneSetEmote
00:081B _SceneIsEmoting
00:0832 _SceneCameraAtDest
00:0849 _SceneRenderActor
00:0862 _PushBank
00:0890 _PopBank
00:08CF _UIInit
00:08E1 _ui_cursor_tiles
00:08E2 _ui_bg_tiles
00:08E3 _UIUpdate
00:08F5 _UIDrawFrame
00:091A _UIDrawDialogueFrame
00:0933 _UIDrawText
00:0994 _UIDrawTextBkg
00:09F5 _UIShowText
00:0CCD _UIShowChoice
00:0D0E _UISetTextBuffer
00:0D3F _UIDrawTextBuffer
00:0D53 _UIDrawTextBufferChar
00:0F86 _UISetPos
00:0F9D _UIMoveTo
00:0FCA _UIIsClosed
00:0FF5 _UIOnInteract
00:1112 _UIAtDest
00:113F _UISetColor
00:1159 _ScriptStart
00:11C9 _ScriptRunnerUpdate
00:12EF _ScriptLastFnComplete
00:1491 _SpritesReset
00:14BC gbt_get_pattern_ptr
00:14D9 _gbt_play
00:1594 _gbt_pause
00:15A0 _gbt_loop
00:15A7 _gbt_stop
00:15B2 _gbt_enable_channels
00:15B9 _gbt_update
00:16BE _rand
00:16BE _randw
00:16E9 __mulschar_rrx_s
00:16F0 __mulschar_rrx_hds
00:16FC __muluchar_rrx_s
00:1709 __mulsint_rrx_s
00:1709 __muluint_rrx_s
00:1715 __mulsint_rrx_hds
00:1715 __muluint_rrx_hds
00:1715 __muluchar_rrx_hds
00:1731 __divschar_rrx_s
00:1738 __divschar_rrx_hds
00:173F __modschar_rrx_s
00:1746 __modschar_rrx_hds
00:174B __divsint_rrx_s
00:1757 __divsint_rrx_hds
00:175F __modsint_rrx_s
00:176B __modsint_rrx_hds
00:1771 __divuchar_rrx_s
00:1778 __divuchar_rrx_hds
00:177F __moduchar_rrx_s
00:1786 __moduchar_rrx_hds
00:178B __divuint_rrx_s
00:1797 __divuint_rrx_hds
00:179F __moduint_rrx_s
00:17AB __moduint_rrx_hds
00:17B1 .mod8
00:17B1 .div8
00:17B9 .mod16
00:17B9 .div16
00:17F3 .modu8
00:17F3 .divu8
00:17F6 .modu16
00:17F6 .divu16
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:1833 .set_mode
00:1843 .remove_VBL
00:1849 .remove_LCD
00:184F .remove_TIM
00:1855 .remove_SIO
00:185B .remove_JOY
00:1861 .add_VBL
00:1867 .add_LCD
00:186D .add_TIM
00:1873 .add_SIO
00:1879 .add_JOY
00:187F .remove_int
00:189F .add_int
00:18BB .wait_vbl_done
00:18BB _wait_vbl_done
00:18D2 _display_off
00:18D2 .display_off
00:18F3 .serial_IO
00:1922 _mode
00:192B _get_mode
00:1930 _enable_interrupts
00:1932 _disable_interrupts
00:1934 _reset
00:1934 .reset
00:193A _set_interrupts
00:1945 _remove_VBL
00:1950 _remove_LCD
00:195B _remove_TIM
00:1966 _remove_SIO
00:1971 _remove_JOY
00:197C _add_VBL
00:1987 _add_LCD
00:1992 _add_TIM
00:199D _add_SIO
00:19A8 _add_JOY
00:19B3 _clock
00:19BC __printTStates
00:19BD banked_call
00:19D6 banked_ret
00:19DF __initrleblock
00:1A06 _strcpy
00:1A39 _memcpy
00:1A7E _strcmp
00:1AD6 _strcat
00:1B1F _strlen
; Area: _BASE
00:1B45 .set_sprite_prop
00:1B52 _set_sprite_prop
00:1B5D _initrand
00:1B5F .initrand
00:1B68 .mv_sprite
00:1B77 _move_sprite
00:1B84 _set_win_tiles
00:1B98 _set_win_data
00:1B98 _set_bkg_data
00:1BE5 _set_sprite_data
00:1C14 .padup
00:1C14 _waitpadup
00:1C24 .jpad
00:1C51 .wait_pad
00:1C58 _joypad
00:1C5D _waitpad
00:1C67 .set_sprite_tile
00:1C74 _set_sprite_tile
00:1C7F .copy_vram
00:1C8E _get_data
00:1C8E _set_data
00:1CA1 _set_bkg_tiles
00:1CB5 .set_xy_wtt
00:1CC6 .set_xy_btt
00:1CD5 .set_xy_tt
00:1D06 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:1D1F gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _current_index
00:C0A1 _joy
00:C0A2 _prev_joy
00:C0A3 _time
00:C0A4 _rand_seed
00:C0A6 _actor_move_settings
00:C0A7 _actor_move_dest
00:C0A9 _stage_type
00:C0AA _stage_next_type
00:C0AB _script_continue
00:C0AC _script_action_complete
00:C0AD _script_actor
00:C0AE _scene_stack_ptr
00:C0AF _scene_stack
00:C0DF _scriptrunner_bank
00:C0E0 _RAMPtr
00:C0E2 _fade_running
00:C0EB _map_next_pos
00:C0ED _map_next_dir
00:C0EF _map_next_sprite
00:C0F0 _actors
00:C1E2 _triggers
00:C23C _scene_index
00:C23E _scene_next_index
00:C240 _await_input
00:C241 _camera_dest
00:C243 _camera_settings
00:C244 _camera_speed
00:C245 _wait_time
00:C246 _shake_time
00:C247 _scene_width
00:C248 _scene_height
00:C249 _input_script_ptrs
00:C261 _bank_stack
00:C26C _ui_bank
00:C26D _scene_bank
00:C26E _image_index
00:C270 _tileset_index
00:C271 _scene_load_col_ptr
00:C273 _collision_tiles_len
00:C274 _col_bank
00:C275 _events_ptr
00:C278 _bank_ptr
00:C27B _check_triggers
00:C27C _scene_num_actors
00:C27D _scene_num_triggers
00:C27E _emote_type
00:C27F _emote_timer
00:C280 _emote_actor
00:C281 _scene_col_tiles
00:C301 _camera_moved
00:C302 _directions
00:C30C _update_dir
00:C30E _last_joy
00:C30F _win_pos_x
00:C310 _win_pos_y
00:C311 _win_dest_pos_x
00:C312 _win_dest_pos_y
00:C313 _win_speed
00:C314 _text_x
00:C315 _text_y
00:C316 _text_drawn
00:C317 _text_count
00:C318 _text_wait
00:C319 _text_in_speed
00:C31A _text_out_speed
00:C31B _text_draw_speed
00:C31C _tmp_text_in_speed
00:C31D _tmp_text_out_speed
00:C31E _choice_enabled
00:C31F _choice_index
00:C320 _choice_flag
00:C322 _text_lines
00:C372 _tmp_text_lines
00:C3C2 _ptr_div_reg
00:C3C4 _script_ptr_bank
00:C3C5 _script_ptr
00:C3C7 _script_ptr_x
00:C3C9 _script_ptr_y
00:C3CB _script_start_ptr
00:C3CD _script_cmd_args
00:C3D3 _script_cmd_args_len
00:C3D4 _last_fn
00:C3D6 _script_stack_ptr
00:C3D7 _script_stack
00:C3E7 _script_cmds
00:C4DD _bank_data_ptrs
00:C4ED _music_tracks
00:C4F1 _script_variables
00:C558 gbt_playing
00:C559 gbt_song
00:C55B gbt_bank
00:C55C gbt_speed
00:C55D gbt_temp_play_data
00:C569 gbt_loop_enabled
00:C56A gbt_ticks_elapsed
00:C56B gbt_current_step
00:C56C gbt_current_pattern
00:C56D gbt_current_step_data_ptr
00:C56F gbt_channels_enabled
00:C570 gbt_pan
00:C574 gbt_vol
00:C578 gbt_instr
00:C57C gbt_freq
00:C582 gbt_channel3_loaded_instrument
00:C583 gbt_arpeggio_freq_index
00:C58C gbt_arpeggio_enabled
00:C58F gbt_arpeggio_tick
00:C592 gbt_cut_note_tick
00:C596 gbt_have_to_stop_next_step
00:C597 gbt_update_pattern_pointers
; Area: _BSS
00:C598 __cpu
00:C599 .mode
00:C59A __io_out
00:C59B __io_in
00:C59C __io_status
00:C59D .vbl_done
00:C59E __current_bank
00:C59F _sys_time
00:C59F .sys_time
00:C5A1 .int_0x40
00:C5B1 .int_0x48
00:C5C1 .int_0x50
00:C5D1 .int_0x58
00:C5E1 .int_0x60
00:C5F1 .randhi
00:C5F2 .randlo
; Area: _HEAP
00:C5F6 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _CODE_4
01:4000 _Script_Noop_b
01:4011 _Script_End_b
01:401F _Script_Text_b
01:4066 _Script_Goto_b
01:40A6 _Script_IfFlag_b
01:412B _Script_IfValue_b
01:4288 _Script_SetFlag_b
01:42D2 _Script_ClearFlag_b
01:431C _Script_ActorSetDir_b
01:43D6 _Script_ActorActivate_b
01:43F4 _Script_CameraMoveTo_b
01:4456 _Script_CameraLock_b
01:44FB _Script_Wait_b
01:4519 _Script_FadeOut_b
01:453E _Script_FadeIn_b
01:4563 _Script_LoadScene_b
01:4677 _Script_ActorSetPos_b
01:46F9 _Script_ActorMoveTo_b
01:475C _Script_ShowSprites_b
01:478C _Script_HideSprites_b
01:47BC _Script_ActorShow_b
01:47F0 _Script_ActorHide_b
01:4824 _Script_ActorSetEmote_b
01:484F _Script_CameraShake_b
01:486D _Script_ShowOverlay_b
01:48C5 _Script_HideOverlay_b
01:48E4 _Script_OverlaySetPos_b
01:4921 _Script_OverlayMoveTo_b
01:4977 _Script_AwaitInput_b
01:4995 _Script_MusicPlay_b
01:49C6 _Script_MusicStop_b
01:49E7 _Script_ResetVariables_b
01:4A21 _Script_NextFrame_b
01:4A37 _Script_IncFlag_b
01:4A95 _Script_DecFlag_b
01:4AF1 _Script_SetFlagValue_b
01:4B48 _Script_IfInput_b
01:4BA9 _Script_Choice_b
01:4C2E _Script_PlayerSetSprite_b
01:4DBC _Script_ActorPush_b
01:4F44 _Script_IfActorPos_b
01:5013 _Script_SaveData_b
01:50FB _Script_LoadData_b
01:522C _Script_ClearData_b
01:525C _Script_IfSavedData_b
01:52D8 _Script_IfActorDirection_b
01:53B3 _Script_SetFlagRandomValue_b
01:5440 _Script_ActorGetPos_b
01:54DD _Script_ActorSetPosToVal_b
01:5570 _Script_ActorMoveToVal_b
01:55DF _Script_ActorMoveRel_b
01:5709 _Script_ActorSetPosRel_b
01:587A _Script_MathAdd_b
01:58DA _Script_MathSub_b
01:593E _Script_MathMul_b
01:59B1 _Script_MathDiv_b
01:5A22 _Script_MathMod_b
01:5A93 _Script_MathAddVal_b
01:5AD5 _Script_MathSubVal_b
01:5B1B _Script_MathMulVal_b
01:5B70 _Script_MathDivVal_b
01:5BC3 _Script_MathModVal_b
01:5C16 _Script_CopyVal_b
01:5C53 _Script_IfValueCompare_b
01:5D71 _Script_LoadVectors_b
01:5DE3 _Script_ActorSetMoveSpeed_b
01:5E1C _Script_ActorSetAnimSpeed_b
01:5E55 _Script_TextSetAnimSpeed_b
01:5E83 _Script_ActorInvoke_b
01:5EA7 _Script_StackPush_b
01:5EF5 _Script_StackPop_b
01:5F17 _Script_ScenePushState_b
01:5FED _Script_ScenePopState_b
01:60EA _Script_SceneResetStack_b
01:6105 _Script_ScenePopAllState_b
01:61C9 _Script_SetInputScript_b
01:6274 _Script_RemoveInputScript_b
01:62D1 _Script_ActorSetFrame_b
01:6346 _Script_ActorSetFrameToVal_b
01:63FD _Script_ActorSetFlip_b
01:6444 _Script_TextMulti_b
01:64C4 _UIInit_b
01:6556 _ui_frame_tl_tiles
01:6557 _ui_frame_bl_tiles
01:6558 _ui_frame_tr_tiles
01:6559 _ui_frame_br_tiles
01:655A _ui_frame_t_tiles
01:655B _ui_frame_b_tiles
01:655C _ui_frame_l_tiles
01:655D _ui_frame_r_tiles
01:655E _ui_frame_bg_tiles
01:655F _ui_colors
01:682F _ui_white
01:683F _ui_black
01:684F _UIUpdate_b
01:691F _UIDrawFrame_b
01:6A52 _UIDrawDialogueFrame_b
01:6B5A _UISetColor_b
; Area: _CODE_3
01:4000 _SceneInit_b1
01:4022 _emote_offsets
01:405A _dir_up
01:405C _dir_down
01:405E _dir_left
01:4060 _dir_right
01:4062 _dir_none
01:4064 _SceneInit_b2
01:49DE _SceneInit_b3
01:4A23 _SceneInit_b4
01:4A3F _SceneInit_b5
01:4BA4 _SceneInit_b6
01:4CC7 _SceneInit_b7
01:4D98 _SceneInit_b8
01:4DE6 _SceneInit_b9
01:4F70 _SceneUpdate_b
01:4F92 _SceneHandleWait
01:4FAE _SceneHandleTransition
01:4FDC _SceneUpdateCamera_b
01:51B0 _SceneUpdateActors_b
01:59F4 _SceneUpdateActorMovement_b
01:5C36 _SceneHandleTriggers_b
01:5D08 _SceneUpdateCameraShake_b
01:5D24 _SceneUpdateEmoteBubble_b
01:6022 _SceneRender
01:602C _SceneRenderCameraShake_b
01:6057 _SceneRenderActors_b
01:6221 _SceneRenderActor_b
01:63DF _SceneRenderEmoteBubble_b
01:649D _ScenePlayerAt_b
01:6505 _SceneNpcAt_b
01:65E0 _SceneTriggerAt_b
01:668A _SceneSetEmote_b
01:6701 _SceneIsEmoting_b
01:670D _SceneCameraAtDest_b
; Area: _CODE_5
01:4000 _tileset_bank_ptrs
01:4006 _background_bank_ptrs
01:4027 _sprite_bank_ptrs
01:404E _scene_bank_ptrs
01:4072 _string_bank_ptrs
01:410E _music_banks
; Area: _CODE_7
01:4000 _bank_7_data
; Area: _CODE_6
01:4000 _bank_6_data
; Area: _CODE_1
01:412C gbt_channel_1_handle
01:4283 gbt_channel_2_handle
01:43D6 gbt_channel_3_handle
01:4548 gbt_channel_4_handle
01:4638 gbt_update_bank1
01:4654 gbt_update_effects_bank1
