{
    "settings": {
        "showCollisions": true,
        "showConnections": true,
        "sidebarWidth": 300,
        "startX": 0,
        "startY": 0,
        "startDirection": "down",
        "zoom": 400,
        "startSceneId": "e52e1e87-3ecf-499c-8557-c91df9938a7a",
        "playerSpriteSheetId": "dcba258b-be6c-474c-a661-3d6ee47781c0",
        "startMoveSpeed": "1",
        "startAnimSpeed": "3"
    },
    "_version": "1.1.0",
    "author": "Tim Samoff",
    "name": "SPLIT",
    "variables": [
        {
            "id": "0",
            "name": "playerPosX"
        },
        {
            "id": "1",
            "name": "playerPosY"
        },
        {
            "id": "2",
            "name": "split"
        },
        {
            "id": "3",
            "name": "intro"
        },
        {
            "id": "4",
            "name": "hallway"
        },
        {
            "id": "5",
            "name": "key"
        }
    ],
    "backgrounds": [
        {
            "id": "79308300-548c-4ed4-804a-5e528d3e1c04",
            "name": "bathroom",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "bathroom.png",
            "_v": 1560709849279
        },
        {
            "id": "330c7166-5120-421b-ac35-0d75a915b274",
            "name": "bedroom",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "bedroom.png",
            "_v": 1560706361235
        },
        {
            "id": "5de51c6f-65ce-4513-9d62-e0cc120098e1",
            "name": "hallway",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "hallway.png",
            "_v": 1560707147094
        },
        {
            "id": "9c9a68eb-7ce7-48f1-a2f6-64bb179b0361",
            "name": "livingroom",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "livingroom.png",
            "_v": 1560706489387
        },
        {
            "id": "e7d59376-c4d5-4390-9666-ab88c2011ba6",
            "name": "mainmenu",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "mainmenu.png",
            "_v": 1560655977443
        },
        {
            "id": "8aa4adda-1e8c-4753-bdd0-15eb9dbc0cd0",
            "name": "scene001",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "scene001.png",
            "_v": 1560654050214
        },
        {
            "id": "a087bf10-4832-4987-9b1b-84aa440b6979",
            "name": "titlescreen01",
            "width": 20,
            "height": 32,
            "imageWidth": 160,
            "imageHeight": 256,
            "filename": "titlescreen01.png",
            "_v": 1560640374556
        },
        {
            "id": "762f2f1c-25fa-4310-b1d0-3d43e3dd9382",
            "name": "titlescreen02",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "titlescreen02.png",
            "_v": 1560643420150
        }
    ],
    "spriteSheets": [
        {
            "id": "1738dbd1-5d2f-4ac5-ae12-5767c9457e26",
            "name": "box",
            "numFrames": 1,
            "type": "static",
            "filename": "box.png",
            "_v": 1560640256071
        },
        {
            "id": "a701f9f3-4d52-4562-b3dc-d1881e0fd1b3",
            "name": "key",
            "numFrames": 1,
            "type": "static",
            "filename": "key.png",
            "_v": 1560640256071
        },
        {
            "id": "dcba258b-be6c-474c-a661-3d6ee47781c0",
            "name": "player01a",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "player01a.png",
            "_v": 1560642799109
        },
        {
            "id": "6c55243e-f94b-40f3-afca-7b1b30c6baee",
            "name": "player01b",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "player01b.png",
            "_v": 1560649055803
        },
        {
            "id": "f8447cb3-5178-4948-b001-342dd91f08f5",
            "name": "sister",
            "numFrames": 3,
            "type": "actor",
            "filename": "sister.png",
            "_v": 1560650097868
        },
        {
            "id": "f27534ed-b8f9-4a19-86b9-9447a60f2fec",
            "name": "transparent",
            "numFrames": 1,
            "type": "static",
            "filename": "transparent.png",
            "_v": 1560640256071
        }
    ],
    "scenes": [
        {
            "id": "e52e1e87-3ecf-499c-8557-c91df9938a7a",
            "name": "Title Screen",
            "backgroundId": "a087bf10-4832-4987-9b1b-84aa440b6979",
            "x": 282,
            "y": 239,
            "width": 20,
            "height": 32,
            "actors": [],
            "triggers": [],
            "collisions": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                128,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                2,
                0,
                0,
                0,
                0,
                0,
                0,
                64,
                0,
                0,
                4,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "script": [
                {
                    "id": "02c835be-55d9-4740-a8b5-8687f4508877",
                    "command": "EVENT_ACTOR_HIDE",
                    "args": {
                        "actorId": "player"
                    }
                },
                {
                    "id": "2829c5f8-a334-4d1a-b38f-8edbad7da93f",
                    "command": "EVENT_SET_INPUT_SCRIPT",
                    "args": {
                        "input": "start"
                    },
                    "true": [
                        {
                            "id": "5fcca4ec-e467-48d2-81cf-a8dceeaf9b9d",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "91f25f7b-18d5-4578-a8fa-0788088c8ce9",
                                "x": 0,
                                "y": 0,
                                "direction": "",
                                "fadeSpeed": "1"
                            }
                        },
                        {
                            "id": "2e75c003-134f-436b-a8eb-79fcda6a6ad6",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "id": "ec7aa7b2-4dbb-4170-8237-260ae4c4ce2b",
                    "command": "EVENT_CAMERA_MOVE_TO",
                    "args": {
                        "x": 0,
                        "y": 14,
                        "speed": "2"
                    }
                },
                {
                    "id": "52e6a465-3093-49c0-beec-cc1ae8927d9c",
                    "command": "EVENT_CAMERA_SHAKE",
                    "args": {
                        "time": 0.1
                    }
                },
                {
                    "id": "49e0fa4f-3dc5-497f-b421-a3db692c7889",
                    "command": "EVENT_SWITCH_SCENE",
                    "args": {
                        "sceneId": "91f25f7b-18d5-4578-a8fa-0788088c8ce9",
                        "x": 0,
                        "y": 0,
                        "direction": "",
                        "fadeSpeed": "1"
                    }
                },
                {
                    "id": "8f143802-a39e-42f2-96ff-757c145c36df",
                    "command": "EVENT_END"
                }
            ]
        },
        {
            "id": "91f25f7b-18d5-4578-a8fa-0788088c8ce9",
            "name": "Title Trans",
            "backgroundId": "762f2f1c-25fa-4310-b1d0-3d43e3dd9382",
            "x": 460.5,
            "y": 240.5,
            "width": 20,
            "height": 32,
            "actors": [],
            "triggers": [],
            "collisions": [],
            "script": [
                {
                    "id": "f629c3a0-9549-4fb8-ba32-a94491fa4e03",
                    "command": "EVENT_ACTOR_HIDE",
                    "args": {
                        "actorId": "player"
                    }
                },
                {
                    "id": "88614131-2656-4cd1-8641-ec5ddc6b1e41",
                    "command": "EVENT_CAMERA_SHAKE",
                    "args": {
                        "time": 0.1
                    }
                },
                {
                    "id": "970468be-7752-4ad2-bb0b-d4f66154aa68",
                    "command": "EVENT_SWITCH_SCENE",
                    "args": {
                        "sceneId": "f02ef7d0-3b6e-4977-a82f-6a088db0e394",
                        "x": 0,
                        "y": 0,
                        "direction": "down",
                        "fadeSpeed": "1"
                    }
                },
                {
                    "id": "8f143802-a39e-42f2-96ff-757c145c36df",
                    "command": "EVENT_END"
                }
            ]
        },
        {
            "id": "cefdaf5c-6b82-40ba-ab6e-0b393c69c558",
            "name": "Livingroom",
            "backgroundId": "9c9a68eb-7ce7-48f1-a2f6-64bb179b0361",
            "x": 824.6234684154605,
            "y": 466.25,
            "width": 20,
            "height": 18,
            "actors": [
                {
                    "id": "7d5af5c6-e473-4114-b95f-68c230f9f53e",
                    "spriteSheetId": "f27534ed-b8f9-4a19-86b9-9447a60f2fec",
                    "x": 9,
                    "y": 17,
                    "movementType": "static",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "script": [
                        {
                            "id": "38adcddb-1171-43cf-8356-02be8b0fe7fa",
                            "command": "EVENT_IF_FALSE",
                            "args": {
                                "variable": "5"
                            },
                            "true": [
                                {
                                    "id": "732a2abf-d1f1-45c1-a3ae-7de0b19321b4",
                                    "command": "EVENT_TEXT",
                                    "args": {
                                        "text": "The door is\nlocked."
                                    }
                                },
                                {
                                    "id": "f9223610-e6fa-4749-8d88-5345c7a8ed01",
                                    "command": "EVENT_ACTOR_EMOTE",
                                    "args": {
                                        "actorId": "player",
                                        "emoteId": "1"
                                    }
                                },
                                {
                                    "id": "36a2ec83-d5f9-4d60-ada3-566b34066914",
                                    "command": "EVENT_END"
                                }
                            ],
                            "false": [
                                {
                                    "id": "2da4138b-f407-44e4-bcc0-5bd68efa3927",
                                    "command": "EVENT_END"
                                }
                            ]
                        },
                        {
                            "id": "254e15ed-0f9b-4155-81b8-659a28b59b04",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "id": "68298c6e-e321-41e9-9d51-47867e7bae33",
                    "spriteSheetId": "f8447cb3-5178-4948-b001-342dd91f08f5",
                    "x": 9,
                    "y": 6,
                    "movementType": "randomWalk",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "script": [
                        {
                            "id": "936bbe86-528e-46a1-bfe3-6a1d55c4b359",
                            "command": "EVENT_IF_FALSE",
                            "args": {
                                "variable": "2"
                            },
                            "true": [
                                {
                                    "id": "05be7598-4f4b-429a-a1d5-7da9db1cc146",
                                    "command": "EVENT_TEXT",
                                    "args": {
                                        "text": "\"Hi, bubba!\""
                                    }
                                },
                                {
                                    "id": "664b5387-da50-4282-aa88-fcdb2b79e943",
                                    "command": "EVENT_TEXT",
                                    "args": {
                                        "text": "\"Hey, Sis!\""
                                    }
                                },
                                {
                                    "id": "9d25d703-7812-4bad-b61e-723de152113e",
                                    "command": "EVENT_END"
                                }
                            ],
                            "false": [
                                {
                                    "id": "c1f0dc36-a8b3-483c-ad11-62e7d638465b",
                                    "command": "EVENT_TEXT",
                                    "args": {
                                        "text": "\"Is th...that\ny...you?\""
                                    }
                                },
                                {
                                    "id": "39108ba0-aab7-4543-9ffa-1f62c007f86a",
                                    "command": "EVENT_TEXT",
                                    "args": {
                                        "text": "\"Outta my way!\""
                                    }
                                },
                                {
                                    "id": "4571616b-fd2a-45bf-97b3-d339a93fa1cb",
                                    "command": "EVENT_END"
                                }
                            ]
                        },
                        {
                            "id": "254e15ed-0f9b-4155-81b8-659a28b59b04",
                            "command": "EVENT_END"
                        }
                    ]
                }
            ],
            "triggers": [
                {
                    "id": "57cef892-52d6-447a-8633-9c8f026c49f3",
                    "x": 17,
                    "y": 5,
                    "width": 1,
                    "height": 2,
                    "trigger": "walk",
                    "script": [
                        {
                            "id": "1dadbf7f-2619-4087-be5c-0ae6a43cfe02",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "b557edad-4d5f-4f47-8f03-51868db6a373",
                                "x": 8,
                                "y": 6,
                                "direction": "right",
                                "fadeSpeed": "4"
                            }
                        },
                        {
                            "id": "254e15ed-0f9b-4155-81b8-659a28b59b04",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "id": "becee8e9-f16d-4a8b-bfce-79b70e60e5f9",
                    "x": 9,
                    "y": 2,
                    "width": 2,
                    "height": 1,
                    "trigger": "walk"
                },
                {
                    "id": "e475f127-020c-4914-921b-f2b8797ca277",
                    "x": 2,
                    "y": 7,
                    "width": 1,
                    "height": 2,
                    "trigger": "walk",
                    "script": [
                        {
                            "id": "d23696ae-6303-4491-83d1-87ce225e460d",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "5a7bafbf-4ac6-4aaa-b079-0fc3bb5c319e",
                                "x": 13,
                                "y": 12,
                                "direction": "left",
                                "fadeSpeed": "4"
                            }
                        },
                        {
                            "id": "254e15ed-0f9b-4155-81b8-659a28b59b04",
                            "command": "EVENT_END"
                        }
                    ]
                }
            ],
            "collisions": [
                0,
                0,
                0,
                240,
                0,
                240,
                249,
                192,
                1,
                56,
                4,
                0,
                70,
                0,
                64,
                6,
                0,
                36,
                0,
                96,
                2,
                0,
                98,
                0,
                32,
                196,
                0,
                67,
                12,
                16,
                220,
                0,
                1,
                13,
                16,
                208,
                0,
                1,
                13,
                16,
                240,
                249,
                1,
                240,
                0
            ],
            "script": [
                {
                    "id": "f1f79241-72b1-4630-b3d0-47b2591c8d23",
                    "command": "EVENT_SET_INPUT_SCRIPT",
                    "args": {
                        "input": "b"
                    },
                    "true": [
                        {
                            "id": "47999038-0810-45fb-ac34-b9038fdeff16",
                            "command": "EVENT_CAMERA_SHAKE",
                            "args": {
                                "time": 0.1
                            }
                        },
                        {
                            "id": "ce42ece3-3ecf-4a6d-be0b-f59072ec5783",
                            "command": "EVENT_IF_TRUE",
                            "args": {
                                "variable": "2"
                            },
                            "true": [
                                {
                                    "id": "90505d17-434d-464b-977d-7a35dcf83cdd",
                                    "command": "EVENT_PLAYER_SET_SPRITE",
                                    "args": {
                                        "spriteSheetId": "dcba258b-be6c-474c-a661-3d6ee47781c0"
                                    }
                                },
                                {
                                    "id": "a26180b3-0d0a-47b8-834e-fdf140cbc462",
                                    "command": "EVENT_SET_FALSE",
                                    "args": {
                                        "variable": "2"
                                    }
                                },
                                {
                                    "id": "fdd8e2b2-5ed7-4a7e-bc3d-5b3cc8974b7f",
                                    "command": "EVENT_END"
                                }
                            ],
                            "false": [
                                {
                                    "id": "c31554f5-3712-4320-9cba-28a2341cfa5b",
                                    "command": "EVENT_PLAYER_SET_SPRITE",
                                    "args": {
                                        "spriteSheetId": "6c55243e-f94b-40f3-afca-7b1b30c6baee"
                                    }
                                },
                                {
                                    "id": "160e0ddc-1046-4b5d-afaa-4ec2a0c76c6c",
                                    "command": "EVENT_SET_TRUE",
                                    "args": {
                                        "variable": "2"
                                    }
                                },
                                {
                                    "id": "ee713e23-cb60-4b94-9ce2-8338c9e38394",
                                    "command": "EVENT_END"
                                }
                            ]
                        },
                        {
                            "id": "df878d74-4a93-452e-9139-183dc2d3c100",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "id": "1a580523-9d1c-4d07-bd53-63ca342400d9",
                    "command": "EVENT_END"
                }
            ]
        },
        {
            "id": "f02ef7d0-3b6e-4977-a82f-6a088db0e394",
            "name": "Main Menu",
            "backgroundId": "e7d59376-c4d5-4390-9666-ab88c2011ba6",
            "x": 463,
            "y": 433,
            "width": 20,
            "height": 18,
            "actors": [],
            "triggers": [],
            "collisions": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "script": [
                {
                    "id": "f629c3a0-9549-4fb8-ba32-a94491fa4e03",
                    "command": "EVENT_ACTOR_HIDE",
                    "args": {
                        "actorId": "player"
                    }
                },
                {
                    "id": "633f4cb8-7ca3-476e-a5ba-fee637ac67a3",
                    "command": "EVENT_RESET_VARIABLES",
                    "args": {}
                },
                {
                    "id": "88614131-2656-4cd1-8641-ec5ddc6b1e41",
                    "command": "EVENT_CAMERA_SHAKE",
                    "args": {
                        "time": 0.1
                    }
                },
                {
                    "id": "40299dc3-5ca4-4e96-a071-99391ec41bfe",
                    "command": "EVENT_AWAIT_INPUT",
                    "args": {
                        "input": [
                            "a",
                            "start"
                        ]
                    }
                },
                {
                    "id": "970468be-7752-4ad2-bb0b-d4f66154aa68",
                    "command": "EVENT_SWITCH_SCENE",
                    "args": {
                        "sceneId": "5530e058-cde5-4016-8506-c231df63b60f",
                        "x": 9,
                        "y": 9,
                        "direction": "down",
                        "fadeSpeed": "5"
                    }
                },
                {
                    "id": "8f143802-a39e-42f2-96ff-757c145c36df",
                    "command": "EVENT_END"
                }
            ]
        },
        {
            "id": "5530e058-cde5-4016-8506-c231df63b60f",
            "name": "Bedroom 1",
            "backgroundId": "330c7166-5120-421b-ac35-0d75a915b274",
            "x": 640,
            "y": 241.5,
            "width": 20,
            "height": 18,
            "actors": [],
            "triggers": [],
            "collisions": [],
            "script": [
                {
                    "id": "88f38be8-b549-49cf-9bd8-a7b4913398dc",
                    "command": "EVENT_WAIT",
                    "args": {
                        "time": 2
                    }
                },
                {
                    "id": "1a0ad35c-7c8c-43f8-9707-fe646f3fd546",
                    "command": "EVENT_TEXT",
                    "args": {
                        "text": "*Yawn!*"
                    }
                },
                {
                    "id": "36995f86-2fbe-4b3a-a38d-c113a093bf53",
                    "command": "EVENT_TEXT",
                    "args": {
                        "text": "\"Ugh. Morning.\""
                    }
                },
                {
                    "id": "c58533f0-6c51-4f53-ac51-28d3c4fc2948",
                    "command": "EVENT_CAMERA_SHAKE",
                    "args": {
                        "time": 0.2
                    }
                },
                {
                    "id": "2a256dd7-912b-4b08-8f6c-b5dfc2bc6bb6",
                    "command": "EVENT_TEXT",
                    "args": {
                        "text": "\"Whoa! What...?\""
                    }
                },
                {
                    "id": "399099d1-08cf-43c4-8c53-eea5615cfeec",
                    "command": "EVENT_ACTOR_EMOTE",
                    "args": {
                        "actorId": "player",
                        "emoteId": "1"
                    }
                },
                {
                    "id": "9458c232-137d-45d8-8958-97d76812506d",
                    "command": "EVENT_WAIT",
                    "args": {
                        "time": 0.5
                    }
                },
                {
                    "id": "8184e423-5b27-4069-b26f-b59da99cddbc",
                    "command": "EVENT_CAMERA_SHAKE",
                    "args": {
                        "time": 0.1
                    }
                },
                {
                    "id": "1b0ca2be-10a6-4100-98ae-54e390f436c9",
                    "command": "EVENT_PLAYER_SET_SPRITE",
                    "args": {
                        "spriteSheetId": "6c55243e-f94b-40f3-afca-7b1b30c6baee"
                    }
                },
                {
                    "id": "c74cd7c7-eb57-47f7-a023-1f993b7997ba",
                    "command": "EVENT_TEXT",
                    "args": {
                        "text": "\"Huh?\""
                    }
                },
                {
                    "id": "e95c6eff-5bf9-45c4-9219-3a6b070a68d4",
                    "command": "EVENT_CAMERA_SHAKE",
                    "args": {
                        "time": 0.1
                    }
                },
                {
                    "id": "52d42af5-0c2e-4c6a-9980-c78b8b0f1333",
                    "command": "EVENT_PLAYER_SET_SPRITE",
                    "args": {
                        "spriteSheetId": "dcba258b-be6c-474c-a661-3d6ee47781c0"
                    }
                },
                {
                    "id": "4f81ad8e-5f36-4a38-8f11-d63e4d788513",
                    "command": "EVENT_ACTOR_EMOTE",
                    "args": {
                        "actorId": "player",
                        "emoteId": "1"
                    }
                },
                {
                    "id": "4caff327-7d1e-46f5-a287-4508c84116d0",
                    "command": "EVENT_TEXT",
                    "args": {
                        "text": "\"What's going\non?!\""
                    }
                },
                {
                    "id": "f5395d9a-b7b0-4217-a5d3-ac3ca92d84c2",
                    "command": "EVENT_CAMERA_SHAKE",
                    "args": {
                        "time": 0.1
                    }
                },
                {
                    "id": "6bebb64a-019a-4c9d-8518-0eab99934641",
                    "command": "EVENT_PLAYER_SET_SPRITE",
                    "args": {
                        "spriteSheetId": "6c55243e-f94b-40f3-afca-7b1b30c6baee"
                    }
                },
                {
                    "id": "40cd76fb-ffa0-4bc2-ad8d-08bf29f4593e",
                    "command": "EVENT_WAIT",
                    "args": {
                        "time": 0.5
                    }
                },
                {
                    "id": "5cfd0f2d-2c9d-4151-b7d9-82242d732918",
                    "command": "EVENT_CAMERA_SHAKE",
                    "args": {
                        "time": 0.1
                    }
                },
                {
                    "id": "e87e10df-6cad-4fcc-aa50-496f7923fd72",
                    "command": "EVENT_PLAYER_SET_SPRITE",
                    "args": {
                        "spriteSheetId": "dcba258b-be6c-474c-a661-3d6ee47781c0"
                    }
                },
                {
                    "id": "6f902238-f5a9-4b80-bf1d-ee07c8e7cbb8",
                    "command": "EVENT_WAIT",
                    "args": {
                        "time": 0.5
                    }
                },
                {
                    "id": "c6733511-c9b9-4228-8fc8-9cca28d6c408",
                    "command": "EVENT_CAMERA_SHAKE",
                    "args": {
                        "time": 0.1
                    }
                },
                {
                    "id": "14c1f0bb-f77b-48d0-bcd6-5fa6df8ab0a7",
                    "command": "EVENT_PLAYER_SET_SPRITE",
                    "args": {
                        "spriteSheetId": "6c55243e-f94b-40f3-afca-7b1b30c6baee"
                    }
                },
                {
                    "id": "b2943420-60f2-4501-85e7-e1fbbf2b0704",
                    "command": "EVENT_WAIT",
                    "args": {
                        "time": 0.5
                    }
                },
                {
                    "id": "c0232626-1cc2-40c9-b241-18cb7a6b3eab",
                    "command": "EVENT_TEXT",
                    "args": {
                        "text": "\"Ha! Ha! Ha!\""
                    }
                },
                {
                    "id": "100ba2cc-76f0-4f6e-b48a-9f86a2eb6764",
                    "command": "EVENT_CAMERA_SHAKE",
                    "args": {
                        "time": 0.1
                    }
                },
                {
                    "id": "dfdebc18-dd76-4c4e-99de-ee0499bb17d3",
                    "command": "EVENT_PLAYER_SET_SPRITE",
                    "args": {
                        "spriteSheetId": "dcba258b-be6c-474c-a661-3d6ee47781c0"
                    }
                },
                {
                    "id": "d85dfa1d-4799-47c7-ad90-5d63cf6776d7",
                    "command": "EVENT_ACTOR_EMOTE",
                    "args": {
                        "actorId": "player",
                        "emoteId": "1"
                    }
                },
                {
                    "id": "37a11be3-cfa4-4c0f-8c89-8d6ccd61874d",
                    "command": "EVENT_WAIT",
                    "args": {
                        "time": 0.5
                    }
                },
                {
                    "id": "223260c3-26f7-4c77-a472-fdb76ceeb722",
                    "command": "EVENT_SWITCH_SCENE",
                    "args": {
                        "sceneId": "5a7bafbf-4ac6-4aaa-b079-0fc3bb5c319e",
                        "x": 9,
                        "y": 9,
                        "direction": "down",
                        "fadeSpeed": "1"
                    }
                },
                {
                    "id": "254e15ed-0f9b-4155-81b8-659a28b59b04",
                    "command": "EVENT_END"
                }
            ]
        },
        {
            "id": "5a7bafbf-4ac6-4aaa-b079-0fc3bb5c319e",
            "name": "Bedroom 2",
            "backgroundId": "330c7166-5120-421b-ac35-0d75a915b274",
            "x": 639,
            "y": 430,
            "width": 20,
            "height": 18,
            "actors": [],
            "triggers": [
                {
                    "id": "2b740390-e7cb-4274-8388-0eef28da3130",
                    "x": 15,
                    "y": 11,
                    "width": 1,
                    "height": 2,
                    "trigger": "walk",
                    "script": [
                        {
                            "id": "08061da6-6dec-4b69-bbbd-1d8306daf837",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "cefdaf5c-6b82-40ba-ab6e-0b393c69c558",
                                "x": 3,
                                "y": 8,
                                "direction": "right",
                                "fadeSpeed": "4"
                            }
                        },
                        {
                            "id": "254e15ed-0f9b-4155-81b8-659a28b59b04",
                            "command": "EVENT_END"
                        }
                    ]
                }
            ],
            "collisions": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                62,
                0,
                32,
                2,
                0,
                98,
                0,
                63,
                12,
                16,
                128,
                0,
                1,
                8,
                16,
                128,
                1,
                1,
                16,
                240,
                0,
                1,
                8,
                24,
                128,
                255,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "script": [
                {
                    "id": "0fd1d542-83b9-4435-9c50-58aa446b40fc",
                    "command": "EVENT_IF_FALSE",
                    "args": {
                        "variable": "3"
                    },
                    "true": [
                        {
                            "id": "b245b131-0e80-4b0a-b74c-6c9dd39520bc",
                            "command": "EVENT_SET_TRUE",
                            "args": {
                                "variable": "3"
                            }
                        },
                        {
                            "id": "a2911276-851f-4d39-85b0-dc9cc3725e82",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": "\"Is this a\ndream...?\""
                            }
                        },
                        {
                            "id": "853820ce-cbd3-4e88-b55d-ca6f7cc375a5",
                            "command": "EVENT_ACTOR_EMOTE",
                            "args": {
                                "actorId": "player",
                                "emoteId": "1"
                            }
                        },
                        {
                            "id": "b7a176ae-0108-43e0-ab93-2024a1fa42ea",
                            "command": "EVENT_END"
                        }
                    ],
                    "false": [
                        {
                            "id": "4735f71b-d4dd-4056-9a20-8451cf9b4412",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "id": "b4cbf372-bdd9-4986-b0d3-414ff98b03e8",
                    "command": "EVENT_SET_INPUT_SCRIPT",
                    "args": {
                        "input": "b"
                    },
                    "true": [
                        {
                            "id": "bd900bd2-c38d-413d-9816-d6ffec594612",
                            "command": "EVENT_CAMERA_SHAKE",
                            "args": {
                                "time": 0.1
                            }
                        },
                        {
                            "id": "f0849ad3-0571-4f74-9d91-85c8bb264267",
                            "command": "EVENT_IF_TRUE",
                            "args": {
                                "variable": "2"
                            },
                            "true": [
                                {
                                    "id": "78e941cd-2999-4ab0-b60e-f1b114734f1b",
                                    "command": "EVENT_PLAYER_SET_SPRITE",
                                    "args": {
                                        "spriteSheetId": "dcba258b-be6c-474c-a661-3d6ee47781c0"
                                    }
                                },
                                {
                                    "id": "26e042c2-fa06-489e-8f19-a6d9074f1aaa",
                                    "command": "EVENT_SET_FALSE",
                                    "args": {
                                        "variable": "2"
                                    }
                                },
                                {
                                    "id": "6be27b8d-752d-43fe-bb95-9a21f4cc853d",
                                    "command": "EVENT_END"
                                }
                            ],
                            "false": [
                                {
                                    "id": "404618a0-152b-4a06-9198-4fa00176cb66",
                                    "command": "EVENT_PLAYER_SET_SPRITE",
                                    "args": {
                                        "spriteSheetId": "6c55243e-f94b-40f3-afca-7b1b30c6baee"
                                    }
                                },
                                {
                                    "id": "663d8590-9497-4a28-adb0-bd99a66218eb",
                                    "command": "EVENT_SET_TRUE",
                                    "args": {
                                        "variable": "2"
                                    }
                                },
                                {
                                    "id": "05d3d912-c5e0-4407-ab81-5dd0136d5268",
                                    "command": "EVENT_END"
                                }
                            ]
                        },
                        {
                            "id": "ad024c9d-90d4-4f92-a102-dc0eba1bc019",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "id": "254e15ed-0f9b-4155-81b8-659a28b59b04",
                    "command": "EVENT_END"
                }
            ]
        },
        {
            "id": "b557edad-4d5f-4f47-8f03-51868db6a373",
            "name": "Hallway",
            "backgroundId": "5de51c6f-65ce-4513-9d62-e0cc120098e1",
            "x": 1002.5,
            "y": 469.25,
            "width": 20,
            "height": 18,
            "actors": [],
            "triggers": [
                {
                    "id": "8e156c2d-8b8b-44e0-b6cf-084687cde473",
                    "x": 12,
                    "y": 13,
                    "width": 1,
                    "height": 2,
                    "trigger": "walk"
                },
                {
                    "id": "b76d6c13-8e27-4e64-95f8-7c576eb98fa9",
                    "x": 12,
                    "y": 5,
                    "width": 1,
                    "height": 2,
                    "trigger": "walk",
                    "script": [
                        {
                            "id": "f804c3f1-7611-47b0-82bf-7c24062b19c7",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "3677f9ac-698c-43b1-9fad-7b046355bf2a",
                                "x": 7,
                                "y": 9,
                                "direction": "right",
                                "fadeSpeed": "4"
                            }
                        },
                        {
                            "id": "254e15ed-0f9b-4155-81b8-659a28b59b04",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "id": "b8afde21-a46c-440e-96f8-38fe6a3c9a96",
                    "x": 7,
                    "y": 5,
                    "width": 1,
                    "height": 2,
                    "trigger": "walk",
                    "script": [
                        {
                            "id": "4d803c78-5bb8-4f89-9c76-0339f61d7cb3",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "cefdaf5c-6b82-40ba-ab6e-0b393c69c558",
                                "x": 15,
                                "y": 6,
                                "direction": "left",
                                "fadeSpeed": "4"
                            }
                        },
                        {
                            "id": "254e15ed-0f9b-4155-81b8-659a28b59b04",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "id": "28d5b2ce-cc7a-4421-9d51-11826dd01a0d",
                    "x": 9,
                    "y": 2,
                    "width": 2,
                    "height": 1,
                    "trigger": "walk"
                }
            ],
            "collisions": [
                0,
                0,
                0,
                240,
                1,
                128,
                25,
                0,
                8,
                1,
                128,
                48,
                0,
                0,
                2,
                0,
                32,
                0,
                8,
                3,
                128,
                16,
                0,
                8,
                1,
                128,
                16,
                0,
                8,
                1,
                128,
                48,
                0,
                8,
                2,
                128,
                32,
                0,
                8,
                3,
                128,
                31,
                0,
                0,
                0
            ],
            "script": [
                {
                    "id": "a315eb9f-46c5-42d3-9492-ac97f6c88936",
                    "command": "EVENT_SET_INPUT_SCRIPT",
                    "args": {
                        "input": "b"
                    },
                    "true": [
                        {
                            "id": "710d8254-40fe-4103-a216-db9700722cc1",
                            "command": "EVENT_CAMERA_SHAKE",
                            "args": {
                                "time": 0.1
                            }
                        },
                        {
                            "id": "617ac6d3-b73e-4f4d-a2f2-7f2a93d46535",
                            "command": "EVENT_IF_TRUE",
                            "args": {
                                "variable": "2"
                            },
                            "true": [
                                {
                                    "id": "6ab95dfc-ff3e-453c-accc-cbe0658455b4",
                                    "command": "EVENT_PLAYER_SET_SPRITE",
                                    "args": {
                                        "spriteSheetId": "dcba258b-be6c-474c-a661-3d6ee47781c0"
                                    }
                                },
                                {
                                    "id": "bd033667-3c17-4645-a529-b9d60aa5b41f",
                                    "command": "EVENT_SET_FALSE",
                                    "args": {
                                        "variable": "2"
                                    }
                                },
                                {
                                    "id": "ead15d15-fd78-4494-a24b-b98f9127a451",
                                    "command": "EVENT_END"
                                }
                            ],
                            "false": [
                                {
                                    "id": "b77d183d-a99d-4f3b-be3f-7f19ea9a7f94",
                                    "command": "EVENT_PLAYER_SET_SPRITE",
                                    "args": {
                                        "spriteSheetId": "6c55243e-f94b-40f3-afca-7b1b30c6baee"
                                    }
                                },
                                {
                                    "id": "3946b9e6-db2b-42e2-af84-5664bfe1ec91",
                                    "command": "EVENT_SET_TRUE",
                                    "args": {
                                        "variable": "2"
                                    }
                                },
                                {
                                    "id": "1bd9f034-2f97-4b12-a086-e19e65bb304f",
                                    "command": "EVENT_END"
                                }
                            ]
                        },
                        {
                            "id": "7d7e408e-48c6-471e-b6c7-a1317d18e6de",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "id": "a2f1bce0-574e-4902-99bd-7877ea52784c",
                    "command": "EVENT_IF_FALSE",
                    "args": {
                        "variable": "4"
                    },
                    "true": [
                        {
                            "id": "f7c4db0e-a004-4b34-9599-1a881953aabc",
                            "command": "EVENT_SET_TRUE",
                            "args": {
                                "variable": "4"
                            }
                        },
                        {
                            "id": "9d8efe35-d2f0-4e1c-8b1b-506e73e42aca",
                            "command": "EVENT_WAIT",
                            "args": {
                                "time": 1
                            }
                        },
                        {
                            "id": "92680023-e591-44f2-93dd-eae84233eda2",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": ">>Yes, doctor...<<"
                            }
                        },
                        {
                            "id": "ddd924d2-594e-45c3-bf49-f67d43621dce",
                            "command": "EVENT_ACTOR_EMOTE",
                            "args": {
                                "actorId": "player",
                                "emoteId": 0
                            }
                        },
                        {
                            "id": "efddc080-ef6d-40ae-9581-d2e9ee6a2938",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": ">>...yes, we\nunderstand...<<"
                            }
                        },
                        {
                            "id": "388c8953-e3b4-47da-b940-8ccbd1f2d895",
                            "command": "EVENT_WAIT",
                            "args": {
                                "time": 1
                            }
                        },
                        {
                            "id": "b748b746-4442-44fd-aa33-906bb40b25d5",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": ">>We understand\nhis\ncondition...<<"
                            }
                        },
                        {
                            "id": "4dd1140e-b34b-49db-af3e-c4fbbe51d2e1",
                            "command": "EVENT_CAMERA_SHAKE",
                            "args": {
                                "time": 0.1
                            }
                        },
                        {
                            "id": "a12fe02e-d76c-4e24-89db-faed13d3e82b",
                            "command": "EVENT_PLAYER_SET_SPRITE",
                            "args": {
                                "spriteSheetId": "6c55243e-f94b-40f3-afca-7b1b30c6baee"
                            }
                        },
                        {
                            "id": "c9618eb7-7325-4c65-92d2-b90105e5bcb7",
                            "command": "EVENT_WAIT",
                            "args": {
                                "time": 0.5
                            }
                        },
                        {
                            "id": "3fccbd3b-63e4-49a2-9ecf-591b6eda9d43",
                            "command": "EVENT_CAMERA_SHAKE",
                            "args": {
                                "time": 0.1
                            }
                        },
                        {
                            "id": "5520c080-e153-4615-8f8e-3df510e46835",
                            "command": "EVENT_PLAYER_SET_SPRITE",
                            "args": {
                                "spriteSheetId": "dcba258b-be6c-474c-a661-3d6ee47781c0"
                            }
                        },
                        {
                            "id": "667d4509-5e01-4f3c-bb42-5cfa4ab7daf5",
                            "command": "EVENT_ACTOR_EMOTE",
                            "args": {
                                "actorId": "player",
                                "emoteId": "1"
                            }
                        },
                        {
                            "id": "00b11198-66ad-4d3a-a0f0-f2f5f5d2b1e9",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": ">>...Yes, we\nlocked\nthe doors...<<"
                            }
                        },
                        {
                            "id": "4a1ce1d7-565a-4164-9e9a-c43ca3dbe3e7",
                            "command": "EVENT_ACTOR_EMOTE",
                            "args": {
                                "actorId": "player",
                                "emoteId": 0
                            }
                        },
                        {
                            "id": "11e86e5b-e50f-4910-9dd4-5e0fcaa11d26",
                            "command": "EVENT_CAMERA_SHAKE",
                            "args": {
                                "time": 0.1
                            }
                        },
                        {
                            "id": "a979cba5-fe45-4e51-ad0d-a206f1311579",
                            "command": "EVENT_PLAYER_SET_SPRITE",
                            "args": {
                                "spriteSheetId": "6c55243e-f94b-40f3-afca-7b1b30c6baee"
                            }
                        },
                        {
                            "id": "37025fe7-7407-449a-afb7-656057f90d28",
                            "command": "EVENT_CAMERA_SHAKE",
                            "args": {
                                "time": 0.1
                            }
                        },
                        {
                            "id": "122c9e03-dabc-40d8-ae50-927e10bb4748",
                            "command": "EVENT_PLAYER_SET_SPRITE",
                            "args": {
                                "spriteSheetId": "dcba258b-be6c-474c-a661-3d6ee47781c0"
                            }
                        },
                        {
                            "id": "a9688dc9-9253-4c4f-9cdb-5490168e761e",
                            "command": "EVENT_ACTOR_EMOTE",
                            "args": {
                                "actorId": "player",
                                "emoteId": "1"
                            }
                        },
                        {
                            "id": "c612a62a-c7c0-49cf-b4c7-21d598a4aa1f",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": "\"What is happening\nto me?!\""
                            }
                        },
                        {
                            "id": "77845a83-af7a-4d15-ba75-627603fc1a72",
                            "command": "EVENT_END"
                        }
                    ],
                    "false": [
                        {
                            "id": "d8691bbd-4917-4b5f-9b5c-290ca90b2566",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "id": "254e15ed-0f9b-4155-81b8-659a28b59b04",
                    "command": "EVENT_END"
                }
            ]
        },
        {
            "id": "3677f9ac-698c-43b1-9fad-7b046355bf2a",
            "name": "Bathroom",
            "backgroundId": "79308300-548c-4ed4-804a-5e528d3e1c04",
            "x": 1185,
            "y": 373,
            "width": 20,
            "height": 18,
            "actors": [],
            "triggers": [
                {
                    "id": "26c1f144-698a-425f-83ad-90e1981b3cfa",
                    "x": 6,
                    "y": 9,
                    "width": 1,
                    "height": 2,
                    "trigger": "walk",
                    "script": [
                        {
                            "id": "f7e50604-3d11-44ef-99d4-a3f5842249d0",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "b557edad-4d5f-4f47-8f03-51868db6a373",
                                "x": 10,
                                "y": 6,
                                "direction": "left",
                                "fadeSpeed": "4"
                            }
                        },
                        {
                            "id": "254e15ed-0f9b-4155-81b8-659a28b59b04",
                            "command": "EVENT_END"
                        }
                    ]
                }
            ],
            "collisions": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                240,
                0,
                0,
                9,
                0,
                156,
                3,
                96,
                32,
                0,
                2,
                2,
                32,
                32,
                0,
                246,
                3,
                64,
                1,
                0,
                28,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ]
        }
    ],
    "music": [
        {
            "id": "f50428ab-a084-4591-9bba-2ba10fe7b1c6",
            "name": "template",
            "filename": "template.mod",
            "_v": 1560640256068
        }
    ]
}