{
    "settings": {
        "showCollisions": true,
        "showConnections": true,
        "sidebarWidth": 300,
        "startX": 0,
        "startY": 0,
        "startDirection": "down",
        "zoom": 200,
        "startSceneId": "e52e1e87-3ecf-499c-8557-c91df9938a7a",
        "playerSpriteSheetId": "dcba258b-be6c-474c-a661-3d6ee47781c0",
        "startMoveSpeed": "1",
        "startAnimSpeed": "3"
    },
    "_version": "1.1.0",
    "author": "Tim Samoff",
    "name": "SPLIT",
    "variables": [
        {
            "id": "0",
            "name": "playerPosX"
        },
        {
            "id": "1",
            "name": "playerPosY"
        },
        {
            "id": "3",
            "name": "key001"
        },
        {
            "id": "2",
            "name": "split"
        }
    ],
    "backgrounds": [
        {
            "id": "e7d59376-c4d5-4390-9666-ab88c2011ba6",
            "name": "mainmenu",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "mainmenu.png",
            "_v": 1560640383956
        },
        {
            "id": "8aa4adda-1e8c-4753-bdd0-15eb9dbc0cd0",
            "name": "scene001",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "scene001.png",
            "_v": 1560649637934
        },
        {
            "id": "a087bf10-4832-4987-9b1b-84aa440b6979",
            "name": "titlescreen01",
            "width": 20,
            "height": 32,
            "imageWidth": 160,
            "imageHeight": 256,
            "filename": "titlescreen01.png",
            "_v": 1560640374556
        },
        {
            "id": "762f2f1c-25fa-4310-b1d0-3d43e3dd9382",
            "name": "titlescreen02",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "titlescreen02.png",
            "_v": 1560643420150
        }
    ],
    "spriteSheets": [
        {
            "id": "1738dbd1-5d2f-4ac5-ae12-5767c9457e26",
            "name": "box",
            "numFrames": 1,
            "type": "static",
            "filename": "box.png",
            "_v": 1560640256071
        },
        {
            "id": "a701f9f3-4d52-4562-b3dc-d1881e0fd1b3",
            "name": "key",
            "numFrames": 1,
            "type": "static",
            "filename": "key.png",
            "_v": 1560640256071
        },
        {
            "id": "dcba258b-be6c-474c-a661-3d6ee47781c0",
            "name": "player01a",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "player01a.png",
            "_v": 1560642799109
        },
        {
            "id": "6c55243e-f94b-40f3-afca-7b1b30c6baee",
            "name": "player01b",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "player01b.png",
            "_v": 1560649055803
        },
        {
            "id": "f8447cb3-5178-4948-b001-342dd91f08f5",
            "name": "sister",
            "numFrames": 3,
            "type": "actor",
            "filename": "sister.png",
            "_v": 1560650097868
        },
        {
            "id": "f27534ed-b8f9-4a19-86b9-9447a60f2fec",
            "name": "transparent",
            "numFrames": 1,
            "type": "static",
            "filename": "transparent.png",
            "_v": 1560640256071
        }
    ],
    "scenes": [
        {
            "id": "e52e1e87-3ecf-499c-8557-c91df9938a7a",
            "name": "Title Screen",
            "backgroundId": "a087bf10-4832-4987-9b1b-84aa440b6979",
            "x": 282,
            "y": 239,
            "width": 20,
            "height": 32,
            "actors": [],
            "triggers": [],
            "collisions": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "script": [
                {
                    "id": "02c835be-55d9-4740-a8b5-8687f4508877",
                    "command": "EVENT_ACTOR_HIDE",
                    "args": {
                        "actorId": "player"
                    }
                },
                {
                    "id": "2829c5f8-a334-4d1a-b38f-8edbad7da93f",
                    "command": "EVENT_SET_INPUT_SCRIPT",
                    "args": {
                        "input": "start"
                    },
                    "true": [
                        {
                            "id": "5fcca4ec-e467-48d2-81cf-a8dceeaf9b9d",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "91f25f7b-18d5-4578-a8fa-0788088c8ce9",
                                "x": 0,
                                "y": 0,
                                "direction": "",
                                "fadeSpeed": "1"
                            }
                        },
                        {
                            "id": "2e75c003-134f-436b-a8eb-79fcda6a6ad6",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "id": "ec7aa7b2-4dbb-4170-8237-260ae4c4ce2b",
                    "command": "EVENT_CAMERA_MOVE_TO",
                    "args": {
                        "x": 0,
                        "y": 14,
                        "speed": "2"
                    }
                },
                {
                    "id": "52e6a465-3093-49c0-beec-cc1ae8927d9c",
                    "command": "EVENT_CAMERA_SHAKE",
                    "args": {
                        "time": 0.1
                    }
                },
                {
                    "id": "49e0fa4f-3dc5-497f-b421-a3db692c7889",
                    "command": "EVENT_SWITCH_SCENE",
                    "args": {
                        "sceneId": "91f25f7b-18d5-4578-a8fa-0788088c8ce9",
                        "x": 0,
                        "y": 0,
                        "direction": "",
                        "fadeSpeed": "1"
                    }
                },
                {
                    "id": "8f143802-a39e-42f2-96ff-757c145c36df",
                    "command": "EVENT_END"
                }
            ]
        },
        {
            "id": "91f25f7b-18d5-4578-a8fa-0788088c8ce9",
            "name": "Title Trans",
            "backgroundId": "762f2f1c-25fa-4310-b1d0-3d43e3dd9382",
            "x": 460.5,
            "y": 240.5,
            "width": 20,
            "height": 32,
            "actors": [],
            "triggers": [],
            "collisions": [],
            "script": [
                {
                    "id": "f629c3a0-9549-4fb8-ba32-a94491fa4e03",
                    "command": "EVENT_ACTOR_HIDE",
                    "args": {
                        "actorId": "player"
                    }
                },
                {
                    "id": "88614131-2656-4cd1-8641-ec5ddc6b1e41",
                    "command": "EVENT_CAMERA_SHAKE",
                    "args": {
                        "time": 0.1
                    }
                },
                {
                    "id": "970468be-7752-4ad2-bb0b-d4f66154aa68",
                    "command": "EVENT_SWITCH_SCENE",
                    "args": {
                        "sceneId": "f02ef7d0-3b6e-4977-a82f-6a088db0e394",
                        "x": 0,
                        "y": 0,
                        "direction": "down",
                        "fadeSpeed": "1"
                    }
                },
                {
                    "id": "8f143802-a39e-42f2-96ff-757c145c36df",
                    "command": "EVENT_END"
                }
            ]
        },
        {
            "id": "cefdaf5c-6b82-40ba-ab6e-0b393c69c558",
            "name": "Scene 001",
            "backgroundId": "8aa4adda-1e8c-4753-bdd0-15eb9dbc0cd0",
            "x": 645.1234684154605,
            "y": 249,
            "width": 20,
            "height": 18,
            "actors": [
                {
                    "id": "68298c6e-e321-41e9-9d51-47867e7bae33",
                    "spriteSheetId": "f8447cb3-5178-4948-b001-342dd91f08f5",
                    "x": 9,
                    "y": 11,
                    "movementType": "randomWalk",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "script": [
                        {
                            "id": "936bbe86-528e-46a1-bfe3-6a1d55c4b359",
                            "command": "EVENT_IF_FALSE",
                            "args": {
                                "variable": "2"
                            },
                            "true": [
                                {
                                    "id": "05be7598-4f4b-429a-a1d5-7da9db1cc146",
                                    "command": "EVENT_TEXT",
                                    "args": {
                                        "text": "\"Hi, bubba!\""
                                    }
                                },
                                {
                                    "id": "664b5387-da50-4282-aa88-fcdb2b79e943",
                                    "command": "EVENT_TEXT",
                                    "args": {
                                        "text": "\"Hey, Sis!\""
                                    }
                                },
                                {
                                    "id": "9d25d703-7812-4bad-b61e-723de152113e",
                                    "command": "EVENT_END"
                                }
                            ],
                            "false": [
                                {
                                    "id": "c1f0dc36-a8b3-483c-ad11-62e7d638465b",
                                    "command": "EVENT_TEXT",
                                    "args": {
                                        "text": "\"Is th...that\ny...you?\""
                                    }
                                },
                                {
                                    "id": "39108ba0-aab7-4543-9ffa-1f62c007f86a",
                                    "command": "EVENT_TEXT",
                                    "args": {
                                        "text": "\"Outta my way!\""
                                    }
                                },
                                {
                                    "id": "4571616b-fd2a-45bf-97b3-d339a93fa1cb",
                                    "command": "EVENT_END"
                                }
                            ]
                        },
                        {
                            "id": "254e15ed-0f9b-4155-81b8-659a28b59b04",
                            "command": "EVENT_END"
                        }
                    ]
                }
            ],
            "triggers": [],
            "collisions": [
                0,
                0,
                0,
                0,
                0,
                252,
                255,
                67,
                0,
                32,
                4,
                0,
                66,
                0,
                32,
                4,
                0,
                66,
                0,
                32,
                4,
                0,
                66,
                0,
                32,
                4,
                0,
                66,
                0,
                32,
                4,
                0,
                66,
                0,
                32,
                4,
                0,
                66,
                0,
                32,
                252,
                249,
                3,
                240,
                0
            ],
            "script": [
                {
                    "id": "f1f79241-72b1-4630-b3d0-47b2591c8d23",
                    "command": "EVENT_SET_INPUT_SCRIPT",
                    "args": {
                        "input": "b"
                    },
                    "true": [
                        {
                            "id": "47999038-0810-45fb-ac34-b9038fdeff16",
                            "command": "EVENT_CAMERA_SHAKE",
                            "args": {
                                "time": 0.1
                            }
                        },
                        {
                            "id": "ce42ece3-3ecf-4a6d-be0b-f59072ec5783",
                            "command": "EVENT_IF_TRUE",
                            "args": {
                                "variable": "2"
                            },
                            "true": [
                                {
                                    "id": "90505d17-434d-464b-977d-7a35dcf83cdd",
                                    "command": "EVENT_PLAYER_SET_SPRITE",
                                    "args": {
                                        "spriteSheetId": "dcba258b-be6c-474c-a661-3d6ee47781c0"
                                    }
                                },
                                {
                                    "id": "a26180b3-0d0a-47b8-834e-fdf140cbc462",
                                    "command": "EVENT_SET_FALSE",
                                    "args": {
                                        "variable": "2"
                                    }
                                },
                                {
                                    "id": "fdd8e2b2-5ed7-4a7e-bc3d-5b3cc8974b7f",
                                    "command": "EVENT_END"
                                }
                            ],
                            "false": [
                                {
                                    "id": "c31554f5-3712-4320-9cba-28a2341cfa5b",
                                    "command": "EVENT_PLAYER_SET_SPRITE",
                                    "args": {
                                        "spriteSheetId": "6c55243e-f94b-40f3-afca-7b1b30c6baee"
                                    }
                                },
                                {
                                    "id": "160e0ddc-1046-4b5d-afaa-4ec2a0c76c6c",
                                    "command": "EVENT_SET_TRUE",
                                    "args": {
                                        "variable": "2"
                                    }
                                },
                                {
                                    "id": "ee713e23-cb60-4b94-9ce2-8338c9e38394",
                                    "command": "EVENT_END"
                                }
                            ]
                        },
                        {
                            "id": "df878d74-4a93-452e-9139-183dc2d3c100",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "id": "1a580523-9d1c-4d07-bd53-63ca342400d9",
                    "command": "EVENT_END"
                }
            ]
        },
        {
            "id": "f02ef7d0-3b6e-4977-a82f-6a088db0e394",
            "name": "Main Menu",
            "backgroundId": "e7d59376-c4d5-4390-9666-ab88c2011ba6",
            "x": 463,
            "y": 433,
            "width": 20,
            "height": 18,
            "actors": [],
            "triggers": [],
            "collisions": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "script": [
                {
                    "id": "f629c3a0-9549-4fb8-ba32-a94491fa4e03",
                    "command": "EVENT_ACTOR_HIDE",
                    "args": {
                        "actorId": "player"
                    }
                },
                {
                    "id": "633f4cb8-7ca3-476e-a5ba-fee637ac67a3",
                    "command": "EVENT_RESET_VARIABLES",
                    "args": {}
                },
                {
                    "id": "88614131-2656-4cd1-8641-ec5ddc6b1e41",
                    "command": "EVENT_CAMERA_SHAKE",
                    "args": {
                        "time": 0.1
                    }
                },
                {
                    "id": "40299dc3-5ca4-4e96-a071-99391ec41bfe",
                    "command": "EVENT_AWAIT_INPUT",
                    "args": {
                        "input": [
                            "a",
                            "start"
                        ]
                    }
                },
                {
                    "id": "970468be-7752-4ad2-bb0b-d4f66154aa68",
                    "command": "EVENT_SWITCH_SCENE",
                    "args": {
                        "sceneId": "cefdaf5c-6b82-40ba-ab6e-0b393c69c558",
                        "x": 9,
                        "y": 5,
                        "direction": "down",
                        "fadeSpeed": "4"
                    }
                },
                {
                    "id": "8f143802-a39e-42f2-96ff-757c145c36df",
                    "command": "EVENT_END"
                }
            ]
        }
    ],
    "music": [
        {
            "id": "f50428ab-a084-4591-9bba-2ba10fe7b1c6",
            "name": "template",
            "filename": "template.mod",
            "_v": 1560640256068
        }
    ]
}